quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/obra-social?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=update