quarkus.datasource.db-kind=mysql
quarkus.datasource.username=pablo
quarkus.datasource.password=32899906
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/softtekg5

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-validator.fail-on-validate-error=false
